# QuyTvm_geneat_test_oct_2024

./: README.md
quytvm_geneat_test_oct_2024/: quytvm_geneat_test_oct_2024.sln
quytvm_geneat_test_oct_2024/src/SalesManagement.Application/: ApplicationConfigRegistration.cs  Class1.cs  SalesManagement.Application.csproj
quytvm_geneat_test_oct_2024/src/SalesManagement.Application/Common/: MappingProfiles.cs
quytvm_geneat_test_oct_2024/src/SalesManagement.Application/Dto/: CreateOrderDto.cs  CreateProductDto.cs  CreateProductOrderDto.cs  OrderDto.cs  PaginatedListDto.cs  ProdcutSearch.cs  ProductDto.cs  ProductOrderDto.cs
quytvm_geneat_test_oct_2024/src/SalesManagement.Application/Exceptions/: FoundNotProducException.cs
quytvm_geneat_test_oct_2024/src/SalesManagement.Application/IServices/: IOrderService.cs  IProductService.cs
quytvm_geneat_test_oct_2024/src/SalesManagement.Application/Services/: OrderService.cs  ProductService.cs
quytvm_geneat_test_oct_2024/src/SalesManagement.Application/Validators/: OrderValidator.cs  ProductOrderValidator.cs  ProductValidator.cs
quytvm_geneat_test_oct_2024/src/SalesManagement.Domain/: Class1.cs
quytvm_geneat_test_oct_2024/src/SalesManagement.Domain/IRepositories/: IGenericRepository.cs  IOrderRepository.cs  (+3 more)
quytvm_geneat_test_oct_2024/src/SalesManagement.Infrastructure/: Class1.cs  InfrastructureConfigRegistration.cs  SalesManagement.Infrastructure.csproj
quytvm_geneat_test_oct_2024/src/SalesManagement.Presentation/: Program.cs  SalesManagement.Presentation.csproj  SalesManagement.Presentation.http  WeatherForecast.cs
(+18 files in other folders)
